<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17591543805530' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Stocks' inline='true' name='federated.0vn62qy121lgli15p219s0943a7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='textscan.1ciql8k0yl4luj1dxyf9s06w61lt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vbhas/OneDrive/Desktop/New Foldercc/Project for 3 unifi raw materials/Stocks.csv' dataRefreshTime='' directory='C:/Users/vbhas/OneDrive/Desktop/New Foldercc/Project for 3 unifi raw materials' filename='C:/Users/vbhas/AppData/Local/Temp/TableauTemp/1318svv0bkdits18e9mq916j77k5/Stocks.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ciql8k0yl4luj1dxyf9s06w61lt' name='Stocks.csv' table='[Stocks#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H249:no:A1:H249:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Indicator' datatype='integer' name='[Calculation_915919632872038400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Buying signal' datatype='string' name='[Calculation_915919632872505346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Volume]/1000) &gt; WINDOW_AVG(SUM([Volume]/1000))&#13;&#10;AND SUM([Close]) &gt; SUM([Open])&#13;&#10;THEN &quot;Buy Signal&quot; ELSE &quot;No Signal&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[Stocks.csv_0504EC214B2D45788C10AE86D756F79B]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Company)' hidden='true' name='[Action (MONTH(Date),Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E520FA0090824EC49F64595BD606245C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_BE2863611D634078BE9FA54F9A5D375F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Analysis' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_DCDC139227D2490F8B8CA8A2948817DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Analysis' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_EB7AB584288D42139208291350EA969B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Analysis' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_190C0050B9AE42F8980FE088E5760E6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Analysis' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_07F54AF605744C8C99340F993C1120AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Analysis' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_C8C8B72898A94B06BA460E91A1506115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Analysis' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B42935FDA8474019B7F69EAE2F4AE655]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stock Analysis' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stock Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.0vn62qy121lgli15p219s0943a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn62qy121lgli15p219s0943a7s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action7_C8C8B72898A94B06BA460E91A1506115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B42935FDA8474019B7F69EAE2F4AE655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]</column>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk]' />
              <wedge-size column='[federated.0vn62qy121lgli15p219s0943a7s].[sum:Volume:qk]' />
              <size column='[federated.0vn62qy121lgli15p219s0943a7s].[sum:Volume:qk]' />
              <text column='[federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.0vn62qy121lgli15p219s0943a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn62qy121lgli15p219s0943a7s'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action4_DCDC139227D2490F8B8CA8A2948817DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B42935FDA8474019B7F69EAE2F4AE655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]</column>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vn62qy121lgli15p219s0943a7s].[sum:Adj Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vn62qy121lgli15p219s0943a7s].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vn62qy121lgli15p219s0943a7s].[sum:Open:qk] + [federated.0vn62qy121lgli15p219s0943a7s].[sum:Adj Close:qk])</rows>
        <cols>[federated.0vn62qy121lgli15p219s0943a7s].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.0vn62qy121lgli15p219s0943a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn62qy121lgli15p219s0943a7s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action4_DCDC139227D2490F8B8CA8A2948817DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B42935FDA8474019B7F69EAE2F4AE655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vn62qy121lgli15p219s0943a7s].[sum:Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]</column>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vn62qy121lgli15p219s0943a7s].[sum:Volume:qk]</rows>
        <cols>[federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.0vn62qy121lgli15p219s0943a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn62qy121lgli15p219s0943a7s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vn62qy121lgli15p219s0943a7s].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vn62qy121lgli15p219s0943a7s].[sum:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vn62qy121lgli15p219s0943a7s].[sum:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vn62qy121lgli15p219s0943a7s].[sum:Low:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action4_DCDC139227D2490F8B8CA8A2948817DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B42935FDA8474019B7F69EAE2F4AE655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NFLX&quot;</bucket>
              <bucket>&quot;MSFT&quot;</bucket>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names]</column>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]</column>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vn62qy121lgli15p219s0943a7s].[Multiple Values]</rows>
        <cols>([federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk] / [federated.0vn62qy121lgli15p219s0943a7s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.0vn62qy121lgli15p219s0943a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn62qy121lgli15p219s0943a7s'>
            <column caption='Buying signal' datatype='string' name='[Calculation_915919632872505346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Volume]/1000) &gt; WINDOW_AVG(SUM([Volume]/1000))&#13;&#10;AND SUM([Close]) &gt; SUM([Open])&#13;&#10;THEN &quot;Buy Signal&quot; ELSE &quot;No Signal&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919632872505346]' derivation='User' name='[usr:Calculation_915919632872505346:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action4_DCDC139227D2490F8B8CA8A2948817DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B42935FDA8474019B7F69EAE2F4AE655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[usr:Calculation_915919632872505346:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_915919632872505346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[usr:Calculation_915919632872505346:nk]</column>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (Company)]</column>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn62qy121lgli15p219s0943a7s].[usr:Calculation_915919632872505346:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vn62qy121lgli15p219s0943a7s].[sum:Volume:qk]</rows>
        <cols>([federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk] * [federated.0vn62qy121lgli15p219s0943a7s].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.0vn62qy121lgli15p219s0943a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn62qy121lgli15p219s0943a7s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vn62qy121lgli15p219s0943a7s].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vn62qy121lgli15p219s0943a7s].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontsize='22'>Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='federated.0vn62qy121lgli15p219s0943a7s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn62qy121lgli15p219s0943a7s'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B42935FDA8474019B7F69EAE2F4AE655]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vn62qy121lgli15p219s0943a7s].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vn62qy121lgli15p219s0943a7s].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' is-scaled='1' param='C:/Users/vbhas/OneDrive/Pictures/Screenshots/Screenshot 2025-09-29 184938.png' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='33333' id='7' name='Sheet 1' show-title='false' w='14182' x='12613' y='22846'>
        </zone>
        <zone h='33333' id='8' name='Sheet 2' show-title='false' w='33313' x='31563' y='63171' />
        <zone h='33333' id='10' name='Sheet 3' show-title='false' w='33313' x='31623' y='27466' />
        <zone h='33333' id='11' name='Sheet 4' show-title='false' w='33313' x='65359' y='27341' />
        <zone h='33333' id='12' name='Sheet 5' show-title='false' w='33313' x='65238' y='62547' />
        <zone h='16979' id='13' name='Sheet 7' w='25649' x='43814' y='7615'>
        </zone>
        <zone h='18102' id='14' name='Sheet 6' show-title='false' w='26614' x='70066' y='7241' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
